<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.GroupSettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="5dp"
        android:background="@android:color/holo_blue_light"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/groupName"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:inputType="textCapSentences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group Name">

            </TextView>

            <TextView
                android:id="@+id/adminName"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:text="Group Admin: Siddharth">

            </TextView>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/addMembers"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leave Group"
                android:drawableTint="@android:color/white"
                android:drawableEnd="@drawable/ic_baseline_add_24">

            </TextView>


            <TextView
                android:id="@+id/removeGroup"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_blue_light"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove Group"
                android:drawableTint="@android:color/white"
                android:drawableEnd="@drawable/ic_baseline_delete_24">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hold a user to remove it from the group">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/membersRecyclerView"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>